stages:
  - lint
  - unit
static analysis:
  stage: lint
  image: registry.gitlab.com/pipeline-components/shellcheck:latest
  before_script:
    - bash --version
  script:
    - shellcheck *.sh
  allow_failure: true

unit test:
  stage: unit
  image: bats/bats
  script:
    - bats /test/
